{
  "name": "nodeapi18mob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=prod nodemon index.js",
    "start-dev": "NODE_ENV=dev nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cache-manager": "^2.10.1",
    "express": "^4.17.1",
    "firebase": "^7.3.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^1.19.4"
  }
}
